# cabinet-medical-projet-back-end

./: CREATE_DATABASES.md  CREATE_DATABASES_PSQL.md  HOW_TO_RUN_SERVICES.md  README.md  create-admin-user.sql  create-databases-pgadmin.sql  docker-compose.yaml  init-databases.sql  sample-appointments-today.sql
api-gateway/: pom.xml
api-gateway/src/main/java/ma/cabinet/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ma/cabinet/api_gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ma/cabinet/api_gateway/: ApiGatewayApplicationTests.java
consultation-service/: README.md  pom.xml
consultation-service/src/main/java/com/cabinet/consultationservice/: ConsultationServiceApplication.java
consultation-service/src/main/java/com/cabinet/consultationservice/config/: FeignClientConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  WebConfig.java
consultation-service/src/main/java/com/cabinet/consultationservice/controller/: ConsultationController.java  MedicamentController.java  OrdonnanceController.java
consultation-service/src/main/java/com/cabinet/consultationservice/dto/: ConsultationRequestDTO.java  ConsultationResponseDTO.java  ConsultationWithPatientDataDTO.java  MedicamentDTO.java  MedicamentRequestDTO.java  (+3 more)
consultation-service/src/main/resources/: application-anas.properties  application.yml
consultation-service/src/test/java/com/cabinet/consultationservice/: ConsultationServiceApplicationTests.java
contracts/: README.md  pom.xml
contracts/src/main/java/com/example/auth/: AuthResponse.java
contracts/src/main/java/com/example/cabinet/: CabinetDTO.java
contracts/src/main/java/com/example/notifcation/: NotificationResponse.java
contracts/src/main/java/com/example/patient/: PatientResponseDTO.java
contracts/src/main/java/com/example/rendezVous/: ListeAttenteResponse.java
contracts/src/main/java/com/example/user/: UserResponse.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties  application.yml
patient-service/: README.md  pom.xml
patient-service/src/main/java/com/cabinet/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/cabinet/patientservice/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  WebConfig.java
patient-service/src/main/java/com/cabinet/patientservice/controller/: DossierMedicalController.java  PatientController.java
patient-service/src/main/java/com/cabinet/patientservice/dto/: DossierMedicalDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/cabinet/patientservice/exception/: ApiError.java  DuplicateResourceException.java  ResourceNotFoundException.java
patient-service/src/main/java/com/cabinet/patientservice/mapper/: DossierMedicalMapper.java  PatientMapper.java
patient-service/src/main/java/com/cabinet/patientservice/model/: DossierMedical.java  Patient.java
patient-service/src/main/java/com/cabinet/patientservice/repository/: DossierMedicalRepository.java  PatientRepository.java
patient-service/src/main/java/com/cabinet/patientservice/service/: DossierMedicalService.java  PatientService.java
patient-service/src/main/java/com/cabinet/patientservice/service/impl/: DossierMedicalServiceImpl.java  PatientServiceImpl.java
patient-service/src/main/resources/: application.yml
registry-service/: pom.xml
registry-service/src/main/resources/: application.properties
rendezvous-service/: API_DOCUMENTATION.md  pom.xml
rendezvous-service/src/main/java/ma/cabinet/rendezvous_service/: RendezvousServiceApplication.java
rendezvous-service/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml
rendezvous-service/src/test/java/ma/cabinet/rendezvous_service/: RendezvousServiceApplicationTests.java
rendezvous-service/src/test/resources/: application-test.properties
service-cabinet/: HELP.md  README.md  pom.xml
service-cabinet/src/main/java/com/example/service_cabinet/: ServiceCabinetApplication.java
service-cabinet/src/main/resources/: application-anas.properties  application.properties
service-cabinet/src/test/java/com/example/service_cabinet/: ServiceCabinetApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/resources/: application.properties  data.sql
(+124 files in other folders)
