spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route vers USER-SERVICE
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user-service/**

# Route vers CABINET-SERVICE
spring.cloud.gateway.mvc.routes[1].id=cabinet-service
spring.cloud.gateway.mvc.routes[1].uri=lb://CABINET-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/cabinet-service/**

# Route vers RDV-SERVICE
spring.cloud.gateway.mvc.routes[2].id=rdv-service
spring.cloud.gateway.mvc.routes[2].uri=lb://RDV-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/rdv-service/**