# Application
server.port=8082
spring.application.name=service-cabinet


# Base de Données UNIQUE partagée (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/cabinet-medical-cabinet
spring.datasource.username=postgres
spring.datasource.password=ana123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092

# Disable Kafka auto-start if server is not available
spring.kafka.admin.fail-fast=false
spring.kafka.admin.auto-create=false
spring.kafka.listener.missing-topics-fatal=false

# Producer (Cabinet-Service envoie des messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.properties.max.block.ms=5000
spring.kafka.producer.properties.request.timeout.ms=5000
spring.kafka.producer.properties.delivery.timeout.ms=10000
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=10000
spring.kafka.producer.properties.retry.backoff.ms=1000

# Consumer (Services écoutent)
spring.kafka.consumer.group-id=cabinet-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-startup=false


