# Application
server.port=8081
spring.application.name=service-cabinet


# Base de Données UNIQUE partagée (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/cabinet_medical_db
spring.datasource.username=postgres
spring.datasource.password=ihabihab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer (Cabinet-Service envoie des messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Consumer (Services écoutent)
spring.kafka.consumer.group-id=cabinet-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


